{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "strict": true,
    "types": ["cypress"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  }
}
